<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agumon</title>

    <style>
        body {
            margin: 0;
        }

        #menu {
            display: flex;
            background-color: #9C27B0ed;
            color: white;
            flex-direction: column;
            justify-content: center;
            width: 584px;
            height: 5vh;



        }

        #imagem {
            display: flex;
            margin: 10px;
            max-width: 100%;
        }

        #nome {

            margin: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #nivel {

            margin: 10px;


        }
    </style>
</head>

<body>
    <div id="menu">
        <p1>Linha evolutiva</p1>
    </div>

    <div id="imagem">
        <img src="agumon.jpg">
    </div>

    <div id="nome">
        <p2>Agumon</p2>
        <p3>Vacina</p3>
    </div>



    <div id="nivel">
        <p4>Novato</p4>
    </div>



</body>

</html>